Date : 2024-07-05 16:22:46
Directory : c:\Users\Usuario\Documents\NetBeansProjects\inventario
Total : 5 files,  186 codes, 28 comments, 46 blanks, all 260 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          4 |        149 |         28 |         45 |        222 |
| XML      |          1 |         37 |          0 |          1 |         38 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |          5 |        186 |         28 |         46 |        260 |
| . (Files)                                                                                                            |          1 |         37 |          0 |          1 |         38 |
| src                                                                                                                  |          4 |        149 |         28 |         45 |        222 |
| src\main                                                                                                             |          4 |        149 |         28 |         45 |        222 |
| src\main\java                                                                                                        |          4 |        149 |         28 |         45 |        222 |
| src\main\java\com                                                                                                    |          4 |        149 |         28 |         45 |        222 |
| src\main\java\com\mycompany                                                                                          |          4 |        149 |         28 |         45 |        222 |
| src\main\java\com\mycompany\inventario                                                                               |          4 |        149 |         28 |         45 |        222 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Usuario\Documents\NetBeansProjects\inventario\pom.xml                                                       | XML      |         37 |          0 |          1 |         38 |
| c:\Users\Usuario\Documents\NetBeansProjects\inventario\src\main\java\com\mycompany\inventario\Inventario.java        | Java     |          7 |          7 |          4 |         18 |
| c:\Users\Usuario\Documents\NetBeansProjects\inventario\src\main\java\com\mycompany\inventario\InventarioApp.java     | Java     |         59 |          4 |         17 |         80 |
| c:\Users\Usuario\Documents\NetBeansProjects\inventario\src\main\java\com\mycompany\inventario\InventarioManager.java | Java     |         37 |          8 |         11 |         56 |
| c:\Users\Usuario\Documents\NetBeansProjects\inventario\src\main\java\com\mycompany\inventario\Product.java           | Java     |         46 |          9 |         13 |         68 |
| Total                                                                                                                |          |        186 |         28 |         46 |        260 |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+